body {
  font-family: "Plus Jakarta Sans";
  margin: 0;
  padding: 0;
}

/*================SECTION HERO================*/
.hero-section {
  background-image: url("/assest/image/section_hero/background.png");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: 0 auto;
  height: 90vh;
}

.hero-section .hero-wrapper {
  margin-bottom: 50em;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero-section .hero-wrapper .text-hero {
  flex: 1.5;
  flex-direction: row;
  text-align: left;
  max-width: 700px;
}

.text-hero h1 {
  color: rgb(0, 255, 255);
  font-size: clamp(4.5rem, 2vw, 5rem);
  font-weight: 600;
  letter-spacing: 0.32px;
  margin-bottom: 0.5em;
  transition: 0.1s;
}

.text-hero p {
  color: #ffffff;
  margin-bottom: 3rem;
  font-weight: 600;
  font-size: clamp(2.5rem, 2vw, 3rem);
}

.hero-section .hero-wrapper .image-hero {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-hero img {
  width: 100%;
  height: auto;
  transform: scale(1.8);
  filter: drop-shadow(15px 15px 1px rgba(0, 0, 0, 0.5));
}

.overlay-hero{
  position: absolute;
  width: 100%;
  max-width: 1500px;
  height: auto;
  max-height: 250px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  pointer-events: none;
}

/*================SECTION HIMTIKA================*/
.himtika-section{
  background-color: #1C1E32;
  justify-content: center;
  text-align: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding-bottom: 7em;
  margin: 0 auto;
  max-width: 1500px;
}

.himtika-section .himtika-text{
  margin: auto;
  color: #ffffff;
  margin-bottom: 2em;
  max-width: 900px;
}
.himtika-section .himtika-text h1{
  font-size: clamp(3.5rem, 2vw, 4rem);
  margin-top: 2em;
  margin-bottom: 1em;
  font-weight: 500;
}
.himtika-section .himtika-text p{
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.swiper-container {
  position: relative;
  overflow: hidden;  
  display: flex;
  margin: auto;
  padding: 60px;
  max-width: 1000px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-pagination, 
.swiper-button-prev, 
.swiper-button-next {
    position: absolute;
    background: linear-gradient(to bottom, #402DAE 0%, #BD63D1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* CARD */
.container {
  position: relative;
  width: 290px;
  height: 370px;
  transition: 200ms;
}
#card {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 700ms;
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}

.subtitle {
  transform: translateY(160px);
  color: rgb(134, 110, 221);
  text-align: center;
  width: 100%;
}

.title {
  opacity: 0;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out-out;
  transition-delay: 100ms;
  position: absolute;
  font-size: x-large;
  font-weight: bold;
  color: white;
}

.tracker:hover ~ #card .title {
  opacity: 1;
}

#prompt {
  bottom: 8px;
  left: 12px;
  z-index: 20;
  font-size: 20px;
  font-weight: bold;
  transition: 300ms ease-in-out-out;
  position: absolute;
  max-width: 110px;
  color: rgb(255, 255, 255);
}

.tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.tracker:hover {
  cursor: pointer;
}

.tracker:hover ~ #card #prompt {
  opacity: 0;
}

.tracker:hover ~ #card {
  transition: 300ms;
  filter: brightness(1.1);
}

.container:hover #card::before {
  transition: 200ms;
  content: '';
  opacity: 80%;
}

.canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
    "tr-6 tr-7 tr-8 tr-9 tr-10"
    "tr-11 tr-12 tr-13 tr-14 tr-15"
    "tr-16 tr-17 tr-18 tr-19 tr-20"
    "tr-21 tr-22 tr-23 tr-24 tr-25";
}

#card::before {
  content: '';
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  filter: blur(1rem);
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}

.tr-1 {
  grid-area: tr-1;
}

.tr-2 {
  grid-area: tr-2;
}

.tr-3 {
  grid-area: tr-3;
}

.tr-4 {
  grid-area: tr-4;
}

.tr-5 {
  grid-area: tr-5;
}

.tr-6 {
  grid-area: tr-6;
}

.tr-7 {
  grid-area: tr-7;
}

.tr-8 {
  grid-area: tr-8;
}

.tr-9 {
  grid-area: tr-9;
}

.tr-10 {
  grid-area: tr-10;
}

.tr-11 {
  grid-area: tr-11;
}

.tr-12 {
  grid-area: tr-12;
}

.tr-13 {
  grid-area: tr-13;
}

.tr-14 {
  grid-area: tr-14;
}

.tr-15 {
  grid-area: tr-15;
}

.tr-16 {
  grid-area: tr-16;
}

.tr-17 {
  grid-area: tr-17;
}

.tr-18 {
  grid-area: tr-18;
}

.tr-19 {
  grid-area: tr-19;
}

.tr-20 {
  grid-area: tr-20;
}

.tr-21 {
  grid-area: tr-21;
}

.tr-22 {
  grid-area: tr-22;
}

.tr-23 {
  grid-area: tr-23;
}

.tr-24 {
  grid-area: tr-24;
}

.tr-25 {
  grid-area: tr-25;
}

.tr-1:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-2:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-3:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-4:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-5:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.tr-6:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-7:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-8:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-9:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-10:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-11:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-12:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-13:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.tr-14:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}

.tr-15:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.tr-16:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-17:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-18:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-19:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-20:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-21:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-22:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-23:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-24:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-25:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}

.noselect {
  -webkit-touch-callout: none;
   /* iOS Safari */
  -webkit-user-select: none;
   /* Safari */
   /* Konqueror HTML */
  -moz-user-select: none;
   /* Old versions of Firefox */
  -ms-user-select: none;
   /* Internet Explorer/Edge */
  user-select: none;
   /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
}

.overlay-himtika{
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 7vw;
  background: linear-gradient(to bottom, #1C1E32 0%, #110621 100%)
}

/*================SECTION SAPA-SINERGIS================*/
.sapa-sinergis{
  background-color: #110621;
  position: relative;
  width: 100%;
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sapa-sinergis .sinergis-wrapper{
  height: 110vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.sapa-sinergis .sinergis-wrapper .sinergis-text{
  flex: 1.5;
  color: #ffffff;
  margin: 0 5em 5em 5em;
  text-align: left;
  position: relative;
}
.sinergis-text h1{
  font-size: clamp(4rem, 2vw, 5rem);
  background: linear-gradient(to bottom, #402DAE 0%, #BD63D1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: 500;
}
.sinergis-text p{
  margin-top: 1em;
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  background: transparent;
  box-shadow:  -7px -7px 10px 10px rgba(255, 255, 255, 0.2);
  color: white; 
  padding: 15px 20px;
  border-radius: 20px; 
  display: inline-block;
}
.sapa-sinergis .sinergis-wrapper .sinergis-image{
  flex: 1.2;
  justify-content: left;
}

.sinergis-image img {
  position: relative;
  width: 100%;
  transform: scale(1.2);
}
.overlay-sinergis{
  position: absolute;
  width: 100%;
  height: 280px;
  z-index: 9;
  bottom: 0;
  left: 0;
  pointer-events: none;
}


/*================SECTION MAKNA SINERGIS ================*/
.makna-sinergis{
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  min-height: 160vh;
  background-color: #110621;
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.container-sinergis{
  margin-top: -15em;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  padding-bottom: 2em;  
  position: relative;
  width: 100%;
  z-index: 10;
}
.makna-sinergis .container-text, 
.makna-sinergis .container-accordion {
  position: relative;
  z-index: 2;
}
.makna-sinergis .container-sinergis .container-text{
  align-items: center;
  max-width: 70em;
  text-align: center;
  color: #ffffff;
  margin-bottom: 5em;
}
.container-text h1{
  font-size: clamp(4rem, 2vw, 5rem);
  background: linear-gradient(to bottom, #402DAE 0%, #BD63D1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: 500;
}
.container-text p{
  margin-top: 1em;
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  display: inline-block;
}
.container-accordion{
  color: #ffffff;
  width: 700px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

details {
  background: linear-gradient(to right, #643CB8 0%, #A056C9 100%);
  border-radius: 15px;
  padding: 15px;
  width: 100%;
  transition: all 0.3s ease-in-out;
  position: relative;
}

summary {
  font-size: 1.5rem;
  color: #110621;
  font-weight: 900;
  text-align: center;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

details[open] summary::after {
  transform: rotate(-180deg);
}
details:hover summary {
  color: #d1a3ff;
  transition: color 0.3s ease-in-out;
}

/* Efek dropdown */
.accordion-text {
  max-height: 0;
  display: flex;
  align-items: center; 
  gap: 20px;
  opacity: 0;
  overflow: hidden;
  text-align: left;
  transition: height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
  color: #FFFFFF;
}
.accordion-text img {
  width: 120px;  /* Atur ukuran gambar agar tidak terlalu besar */
  height: auto; 
  transform: scale(1.3);
  flex-shrink: 0;  /* Agar gambar tidak mengecil saat teks panjang */
}
.accordion-text p {
  flex: 1; 
  font-size: 1.2rem;
  color: white;
}

details[open] .accordion-text {
  max-height: 200px;
  opacity: 1;
  padding: 10px 15px;
}

.assets {
  position: absolute;
  width: 100%; 
  height: auto; 
}
.assets img {
  max-width: 100%;
  height: auto;
}

.cahaya-kanan {
  width: 65%;
  bottom: 15%;
  left: 50%;
}

.cahaya-kiri {
  width: 65%;
  top: 30%;
  right: 55%;
}

.awan-bawah {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 200px;
}